FORMAT: 1A
HOST: http://localhost

# Mock　application

## ルーム取得 [GET /chat/:id/list]
仮のルーム取得API
+ Response 200 (application/json)
    + Body
        ```
        [
            {
                user_id: 123,
                user_name: "ユーザー"
                room_id: 123,
                message: "今日は暑いですね。",
                created_at: "2019/01/01"
            },
            {
                user_id: 123,
                user_name: "ユーザー"
                room_id: 123,
                message: "今日は暑いですね。",
                created_at: "2019/01/01"
            },
            {
                user_id: 123,
                user_name: "ユーザー"
                room_id: 123,
                message: "今日は暑いですね。",
                created_at: "2019/01/01"
            },
            {
                user_id: 123,
                user_name: "ユーザー"
                room_id: 123,
                message: "今日は暑いですね。",
                created_at: "2019/01/01"
            },
            {
                user_id: 123,
                user_name: "ユーザー"
                room_id: 123,
                message: "今日は暑いですね。",
                created_at: "2019/01/01"
            },
        ]
        ```